.h1-header {
    margin: 15px 40px;
    font-size: 20px;
    font-weight: bold;
}

.content {
    margin: 15px 40px;
    border: 1px solid #eeeeee;
    padding: 15px 15px 45px 15px;
    box-shadow: 0px 2px 5px 0px rgba(0, 0, 0, 0.2);
    background: #ffffff;
    overflow: hidden;
}